# proteus-producer

./: .gitignore  .gitignore~  .project  README.md  pom.xml
KafkaConsumer/: .gitignore  README.md  pom.xml
KafkaConsumer/src/main/java/com/treelogic/proteus/: Coil.java  EventSource.java  KafkaConsumer.java  KafkaMessageEvent.java
KafkaConsumer/src/main/java/com/treelogic/proteus/formatting/: JsonParser.java  Parser.java
KafkaConsumer/src/main/java/com/treelogic/proteus/kafka/: Coil.java  EventSource.java  KafkaConsumer.java  KafkaMessageEvent.java  KafkaRecord.java
KafkaConsumer/src/main/java/com/treelogic/proteus/websocket/config/: DispatcherServletInitializer.java  WebConfig.java
KafkaConsumer/src/main/java/com/treelogic/proteus/websocket/echo/: EchoService.java  EchoWebSocketHandler.java
KafkaConsumer/src/main/resources/: log4j.xml
KafkaConsumer/src/main/webapp/: index.html
KafkaConsumer/src/main/webapp/WEB-INF/: web.xml
KafkaProducer/: README.md  pom.xml
KafkaProducer/src/main/java/com/treelogic/proteus/: DelayCalculator.java  ProteusApplicationStatus.java  ProteusData.java  ProteusFlatnessTask.java  ProteusHSMTask.java  ProteusKafkaProducer.java  ProteusStreamingTask.java  ProteusTask.java  RowMapper.java  Runner.java  StreamingTask.java  SuspendableThread.java
KafkaProducer/src/main/java/com/treelogic/proteus/exceptions/: IllegalNumberOfColumnsException.java
KafkaProducer/src/main/java/com/treelogic/proteus/hdfs/: HDFS.java
KafkaProducer/src/main/java/com/treelogic/proteus/kafka/model/: Coil.java  CoilTimeSeriesPojo.java
KafkaProducer/src/main/java/com/treelogic/proteus/kafka/offsets/: CoilOffsetsLenghtsFile.java  KafkaAdmin.java  KafkaProducerThread.java  KafkaProducersFactory.java
KafkaProducer/src/main/java/com/treelogic/proteus/kafka/producer/: Coil.java  CoilOffsetsLenghtsFile.java  KafkaProducerThread.java  KafkaProducersFactory.java  ProducerLogic.java  Proteus.java  ProteusKafkaProducer.java  ProteusPojo.java  preprocessingOffsets.java
KafkaProducer/src/main/java/com/treelogic/proteus/model/: AppModel.java  Coil.java  HSMRecord.java  Row.java  Row1D.java  Row2D.java  RowMapper.java
KafkaProducer/src/main/java/com/treelogic/proteus/utils/: ListsUtils.java
KafkaProducer/src/main/resources/: config.properties  logback.xml
src/main/java/com/treelogic/proteus/: ProteusKafkaProducer.java  ProteusStreamingTask.java  ProteusTask.java  Runner.java
src/main/java/com/treelogic/proteus/exceptions/: IllegalNumberOfColumnsException.java
src/main/java/com/treelogic/proteus/hdfs/: HDFS.java
src/main/java/com/treelogic/proteus/kafka/: ProteusKafkaProducer.java
src/main/java/com/treelogic/proteus/model/: AppModel.java  HSMMeasurement.java  HSMMeasurementMapper.java  HSMRecord.java  HSMRecordMapper.java  Measurement.java  ProteusData.java  Row.java  Row1D.java  Row2D.java  RowMapper.java  SensorMeasurement.java  SensorMeasurement1D.java  SensorMeasurement2D.java  SensorMeasurementMapper.java
src/main/java/com/treelogic/proteus/serialization/: ProteusSerializator.java  ProteusSerializer.java
src/main/java/com/treelogic/proteus/tasks/: ProteusFlatnessTask.java  ProteusHSMTask.java  ProteusStreamingTask.java  ProteusTask.java
src/main/java/com/treelogic/proteus/utils/: ListsUtils.java
src/main/java/com/treelogic/proteus/websocket/config/: WebConfig.java
src/main/java/com/treelogic/proteus/websocket/echo/: DefaultEchoService.java  EchoWebSocketHandler.java
src/main/java/eu/proteus/producer/: Runner.java
src/main/java/eu/proteus/producer/db/: HiveDB.java  ResultSetHandler.java
src/main/java/eu/proteus/producer/exceptions/: IllegalNumberOfColumnsException.java
src/main/java/eu/proteus/producer/hdfs/: HDFS.java
src/main/java/eu/proteus/producer/kafka/: ProteusKafkaProducer.java
src/main/java/eu/proteus/producer/model/: AppModel.java  HSMMeasurement.java  HSMMeasurementMapper.java  IgnorableCoilIdentifiers.java  Measurement.java  ProteusData.java  SensorMeasurement.java  SensorMeasurement1D.java  SensorMeasurement2D.java  SensorMeasurementMapper.java
src/main/java/eu/proteus/producer/serialization/: ProteusSerializer.java
src/main/java/eu/proteus/producer/source/: HDFSSourceStrategy.java  InMemorySourceStrategy.java  LocalSourceStrategy.java  SourceStrategy.java
src/main/java/eu/proteus/producer/tasks/: ProteusFlatnessTask.java  ProteusHSMTask.java  ProteusHiveStreamingTask.java  ProteusStreamingTask.java  ProteusTask.java
src/main/java/eu/proteus/producer/utils/: ListsUtils.java
src/main/resources/: PROTEUS-maxX.json  config.properties  logback.xml
src/main/webapp/: index.html
src/test/java/com/treelogic/proteus/serialization/: ProteusSerializatorTest.java
src/test/java/eu/proteus/producer/serialization/: ProteusSerializatorTest.java
